{
  "name": "dhr_home_my_backend",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.0.0",
    "nx": "22.3.3"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\""
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.3"
  }
}