{
  "name": "dhr_home",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.0.0",
    "nx": "22.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"wait-on http://localhost:1338/health && npm run dev --workspace=frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend"
  },
  "dependencies": {
    "@sentry/react": "^10.32.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express-rate-limit": "^8.2.1",
    "framer-motion": "^12.23.28",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "zod": "^3.22.4"
  }
}
